# Default: Only allow traffic from internal clients
allow 127.0.0.0/8;
allow 10.0.0.0/8;
allow 192.168.0.0/16;
allow 172.16.0.0/12;

# Added: Network for dash
allow 127.0.0.1/8000
allow 127.0.0.1/9000

# Deny all other traffic
deny all;