server {
    listen 80;
    # auth_basic "Restricted Content";
    # auth_basic_user_file /etc/nginx/.htpasswd;
    location / {
        proxy_pass http://dash:8000/;
    }
    location /admin {
        proxy_pass http://pgadmin:9000/;
    }
}